<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".DiseaseActivity">
    <TextView
        android:layout_width="wrap_content"
        android:text="FEVER"
        android:textColor="@color/colorPrimary"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:id="@+id/name"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_below="@id/name"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:id="@+id/definition"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"
                android:text=""
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Symptoms"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"
                android:text=""
                android:id="@+id/symptons"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Remedies"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"
                android:text=""
                android:id="@+id/remedy"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>